# springboot-pet-clinic

./: .gitignore  HELP.md  README.md  pom.xml  release.properties
.circleci/: config.yml
pet-clinic-data/: pom.xml
pet-clinic-data/src/main/java/me/calebeoliveira/springbootpetclinic/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Specialty.java  Vet.java  Visit.java
pet-clinic-data/src/main/java/me/calebeoliveira/springbootpetclinic/repositories/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialtyRepository.java  VetRepository.java  VisitRepository.java
pet-clinic-data/src/main/java/me/calebeoliveira/springbootpetclinic/services/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialtiesService.java  SpecialtyService.java  VetService.java  VisitService.java
pet-clinic-web/: pom.xml
pet-clinic-web/src/main/java/me/calebeoliveira/springbootpetclinic/bootstrap/: DataLoader.java
pet-clinic-web/src/main/java/me/calebeoliveira/springbootpetclinic/controllers/: IndexController.java  OwnerController.java  (+3 more)
pet-clinic-web/src/main/resources/: application.properties
pet-clinic-web/src/main/resources/templates/: index.html
pet-clinic-web/src/main/resources/templates/owners/: index.html
pet-clinic-web/src/main/resources/templates/vets/: index.html
pet-clinic-web/src/test/java/me/calebeoliveira/springbootpetclinic/: SpringbootPetClinicApplicationTests.java
src/main/java/me/calebeoliveira/springbootpetclinic/: SpringbootPetClinicApplication.java
src/main/java/me/calebeoliveira/springbootpetclinic/model/: Owner.java  Person.java  Vet.java
src/test/java/me/calebeoliveira/springbootpetclinic/: SpringbootPetClinicApplicationTests.java
(+23 files in other folders)
